Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lab7_layout_design
Version: K-2015.06-SP1
Date   : Thu Mar  2 13:34:34 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: LD/OCTRL/d_minus_reg_reg
              (rising edge-triggered flip-flop)
  Endpoint: d_minus (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  LD/OCTRL/d_minus_reg_reg/CLK (DFFSR)                    0.00       0.00 r
  LD/OCTRL/d_minus_reg_reg/Q (DFFSR)                      0.49       0.49 f
  LD/OCTRL/d_minus (lab7_out_ctrl)                        0.00       0.49 f
  LD/d_minus (lab7_usb_transmitter)                       0.00       0.49 f
  d_minus (out)                                           0.00       0.49 f
  data arrival time                                                  0.49
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : lab7_layout_design
Version: K-2015.06-SP1
Date   : Thu Mar  2 13:34:34 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          215
Number of nets:                           931
Number of cells:                          734
Number of combinational cells:            514
Number of sequential cells:               206
Number of macros/black boxes:               0
Number of buf/inv:                        137
Number of references:                       1

Combinational area:             147276.000000
Buf/Inv area:                    20376.000000
Noncombinational area:          167760.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                315036.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : lab7_layout_design
Version: K-2015.06-SP1
Date   : Thu Mar  2 13:34:34 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
lab7_layout_design                        5.276   18.473   95.073   23.749 100.0
  LD (lab7_usb_transmitter)               5.276   18.473   95.073   23.749 100.0
    CTRL (lab7_tcu)                       0.607    1.358    9.570    1.965   8.3
    TIM (lab7_timer)                   6.63e-03    0.526    4.370    0.533   2.2
    T_FIFO (lab7_tx_fifo)                 4.308   14.322   65.610   18.630  78.4
      IP_FIFO (fifo)                      4.308   14.322   65.610   18.630  78.4
        URFC (read_fifo_ctrl)          1.32e-02    2.215   13.466    2.228   9.4
          RPU1 (read_ptr)                 0.000    0.819    5.746    0.819   3.4
        UWFC (write_fifo_ctrl)            1.040    3.537   13.547    4.576  19.3
          WPU1 (write_ptr)                0.356    1.753    5.746    2.108   8.9
        UFIFORAM (fiforam)                3.255    8.571   38.597   11.826  49.8
    T_SR_1 (lab7_tx_sr_0)              5.17e-02    0.849    5.994    0.901   3.8
    T_SR_0 (lab7_tx_sr_1)                 0.191    0.931    5.994    1.122   4.7
    ENC (lab7_encoder)                 9.84e-04    0.131    0.874    0.132   0.6
    OCTRL (lab7_out_ctrl)              8.46e-03    0.254    1.544    0.263   1.1
1
